# ZasadaTV

./: README.md  build.gradle  settings.gradle
ZTV frontend/: achievements.css  auto_layout.css  buttons.css  events.css  footer.css  half_selector.js  header.css  login.css  main.css  main.html  main.js  match.css  match_ended.html  match_playing.html  match_upcoming.html  matches.css  matches.html  player.css  player.html  players.css  register.css  results.css  results.html  roster.css  splash_window.css  tab.css  team.css  team.html  team_events.html  team_results.html  team_tabs.js  text_fields.css  top.css  top_players.html  top_teams.html  tournaments.css  tournaments.html  tournaments_tab.css  variables.css
ZTV-react/src/Header/: Header.jsx
ZTV-react/src/Main/: Main.jsx
ZTV-react/src/Match/: Match.jsx
ZTV-react/src/Match/Description/: Description.jsx
ZTV-react/src/Match/MatchHeader/: MatchHeader.jsx
ZTV-react/src/Match/MatchMap/: MatchMap.jsx
ZTV-react/src/Match/Scoreboard/: Scoreboard.jsx
ZTV-react/src/Match/ScrollLog/: ScrollLog.jsx
ZTV-react/src/Player/: Player.jsx  PlayerEvents.jsx  PlayerResults.jsx
ZTV-react/src/Team/: Team.jsx  TeamEvents.jsx  TeamResults.jsx
ZTV-react/src/Team/InfoContainer/: InfoContainer.jsx
ZTV-react/src/Team/Player/: Player.jsx
ZTV-react/src/Top/: Top.jsx
ZTV-react/src/Tournaments/OngoingEvents/: OngoingEvents.jsx
ZTV-react/src/components/AttendedEvents/: AttendedEvents.jsx
ZTV-react/src/components/DatePicker/: DatePicker.jsx
ZTV-react/src/components/FlagName/: FlagName.jsx
ZTV-react/src/components/Helper/: Helper.jsx
ZTV-react/src/components/MatchHelper/: DateSelector.jsx  SetMatchInfo.jsx
ZTV-react/src/components/MyAxios/: MyAxios.jsx
ZTV-react/src/components/Notification/: Notification.jsx
src/main/resources/: application.properties
(+123 files in other folders)
